{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh12820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'b7\'e2\'b4\'e6\'cf\'d6\'d4\'da
\f0 V6
\f1 \'b0\'e6\'b1\'be\'cb\'f9\'d3\'d0\'b4\'fa\'c2\'eb  \
 \
\'bd\'a8\'bf\'e2\'bd\'c5\'b1\'be\'a1\'a2\'b2\'bf\'ca\'f0\'ca\'d6\'b2\'e1\'a1\'a2\'d2\'c0\'c0\'b5\'bb\'b7\'be\'b3 \'a1\'a2\'cb\'f9\'d3\'d0\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'c8\'ab\'b2\'bf\'c8\'a5\'b5\'f4\'a1\'a2OEM\'b0\'e6\'b1\'be\'c6\'bb\'b9\'fb\'b2\'bb\'d7\'f6\
\'cf\'fe\'b2\'a8      OpenApi \'a1\'a2\'ce\'c4\'d5\'c2    +\'ca\'fd\'be\'dd\'bf\'e2\'bd\'c5\'b1\'be \
\'bf\'d7\'c0\'da      PC\'bf\'cd\'bb\'a7\'b6\'cb  \'bf\'bc\'c7\'da\'c7\'a9\'b5\'bd   \
\'c3\'c0\'c3\'c0      K12 Web+\'ca\'fd\'be\'dd\'bf\'e2\'bd\'c5\'b1\'be  \
\'cd\'f5\'be\'a9\'d1\'d7   \'bd\'cc\'ca\'a6\'b6\'cb\'d4\'ad\'c9\'fa   \
\'d6\'ec\'d5\'f0      \'d1\'a7\'c9\'fa\'b6\'cb \
\'d1\'ee\'bc\'d2\'b1\'f3   \'c0\'cf\'ca\'a6\'b6\'cb\'d4\'ad\'c9\'fa\'a1\'a2\'bc\'d2\'b3\'a4\'b6\'cb\
\'c4\'f4\'ce\'ac       C++\'ca\'fd\'be\'dd\'cd\'ac\'b2\'bd\'a1\'a2\'c0\'cf\'ca\'a6\'d1\'a7\'c7\'e9\'b7\'d6\'ce\'f6\'bc\'c6\'cb\'e3 \'a1\'a2\'d7\'ca\'d4\'b4\'b9\'e3\'b3\'a1Node.js Api\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'bd\'c5\'b1\'be\
\'b3\'c9\'d1\'d2\'ce\'b0    \'d7\'ca\'d4\'b4\'c6\'bd\'cc\'a8\'c7\'b0\'ba\'f3\'b6\'cb\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'bd\'c5\'b1\'be       \
\'c1\'f5\'b4\'ba\'c7\'bf     UIA\'c7\'b0\'b6\'cb\'a1\'a2PHP\'ba\'f3\'b6\'cb\'a1\'a2Node.js  V2\'ba\'f3\'b6\'cb\'a1\'a2Weibo\'c7\'b0\'b6\'cb\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'bd\'c5\'b1\'be\
\'d4\'c0\'b6\'ab\'ce\'c0     \'bc\'d2\'b3\'a4\'b6\'cb\'d1\'a7\'c7\'e9\'b7\'d6\'ce\'f6\'a1\'a2Weibo Api \'a1\'a2\'b3\'c9\'bc\'a8\'b5\'bc\'c8\'eb\'bc\'c6\'cb\'e3\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'bd\'c5\'b1\'be\
\'d7\'de\'b7\'e5        \'d4\'cb\'d3\'aa\'c6\'bd\'cc\'a8\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'bd\'c5\'b1\'be\
\
2\'a1\'a2\'b8\'f6\'d0\'d4\'d3\'f2\'c3\'fb \
\
12xue\'b8\'f6\'c8\'cb\'bf\'d5\'bc\'e4\'b8\'f6\'d0\'d4\'d3\'f2\'c3\'fb\'c9\'e8\'d6\'c3     www.12xue.com/dongweiyue\
\'d7\'ca\'d4\'b4\'b9\'e3\'b3\'a1\'b8\'f6\'d0\'d4\'d3\'f2\'c3\'fb                   yt3z.12xue.com      \'b7\'ba\'bd\'e2\'ce\'f6     \
\'bf\'e7\'d3\'f2\'b5\'c7\'c2\'bc  					www.12xue.com \'a1\'a2www.12xue.com.cn         tmall\'ba\'cd\'cc\'d4\'b1\'a6\'d2\'bb\'d1\'f9(\'b5\'a5\'b5\'e3\'b5\'c7\'c2\'bc)\
\
3\'a1\'a2 \'d6\'d8\'b9\'b9\'b9\'a4\'d7\'f7 \
\
UIA \'b6\'c0\'c1\'a2\'bd\'f8\'b3\'cc\'c7\'d0\'bb\'bb   4.15\'d6\'ae\'c7\'b0\'cd\'ea\'b3\'c9  \'a1\'a3        		\'c1\'f5\'b4\'ba\'c7\'bf\
K12 \'cb\'f9\'d3\'d0\'bc\'c6\'cb\'e3\'d2\'b5\'ce\'f1 \'c8\'ab\'b2\'bf\'b3\'e9\'c0\'eb\'b3\'c9C++ \'a1\'a3        		\'c4\'f4\'ce\'ac\
PHP\'d7\'ca\'d4\'b4\'c6\'bd\'cc\'a8\'ba\'cf\'b2\'a2Node.js K12 Api\'a1\'a3		             \'b3\'c9\'d1\'d2\'ce\'b0 \
OpenApi\'b6\'c0\'c1\'a2\'bd\'f8\'b3\'cc\'b2\'e2\'ca\'d4\'ce\'c8\'b6\'a8\'d0\'d4\'d6\'d0\'a1\'a2\'b9\'ab\'cb\'be\'b9\'d9\'cd\'f8\'a1\'a2\'c9\'e7\'c7\'f8\'a1\'a2OpenApi\'c5\'e4\'ba\'cf\'bf\'aa\'b7\'a2\'a1\'a3    \'cf\'fe\'b2\'a8\
\
4\'a1\'a2\'d2\'c6\'b6\'af\'b6\'cb\'c9\'a8\'c3\'e8\'b4\'f0\'cc\'e2\'bf\'a8(\'c1\'fa\'bf\'da\'cf\'ee\'c4\'bf)\
\
5\'a1\'a2\'b9\'ab\'cb\'be\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ee\'bd\'a8OEM\'bb\'b7\'be\'b3 \'a1\'a2K12 6.0 \'b4\'fa\'c2\'eb\'c7\'a8\'d2\'c6git \
\
6\'a1\'a2\'d2\'c6\'b6\'af\'b6\'cb\'c8\'fd\'b6\'cb\'ba\'cf\'d2\'bb  \'b7\'bd\'b0\'b8\'b4\'fd\'b6\'a8?????\
     \'d2\'c6\'b6\'af\'b6\'cbHtml5\'cf\'ec\'d3\'a6\'ca\'bd Web?????\
     PC\'bf\'cd\'bb\'a7\'b6\'cb \'a1\'a2\'d2\'b5\'ce\'f1\'b7\'d6\'c0\'eb                       \
\
7\'a1\'a2 \'d5\'fd\'b3\'a3\'d4\'cb\'d0\'d0\'d3\'b2\'bc\'fe\'d2\'aa\'c7\'f3\
\
     Qt \'b7\'bd\'b0\'b8\'d6\'ae\'d2\'bb\
     XP\'c9\'cf\'bf\'aa\'b7\'a2   PC\'b5\'e7\'c4\'d4  2\'ba\'cb4G Win7   \
     \'d2\'c6\'b6\'af\'b6\'cb\'c9\'e8\'b1\'b8600\'d2\'d4\'c9\'cf  \
\
8\'a1\'a2\'d6\'b1\'b2\'a5\
\
\
\
\'c7\'b0\'ba\'f3\'b6\'cb\'b7\'d6\'c0\'eb\'b9\'a4\'d7\'f7\
\
6\'d4\'c2\'b5\'d7~ 7\'d4\'c2\'d6\'d0\'d1\'ae\'d6\'ae\'c7\'b0\
\
1\'a1\'a2\'b5\'a5\'b5\'e3\'b5\'c7\'c2\'bc SSO \'a3\'ac  \'b6\'af\'cc\'ac\'a1\'a2\'d7\'ca\'d4\'b4\'b9\'e3\'b3\'a1\'a1\'a2\'c9\'e7\'c7\'f8 \'a1\'a2K12 ,K12.12xue.com  \'a1\'a3    \
\
2\'a1\'a2\'c7\'b0\'ba\'f3\'b6\'cb\'b7\'d6\'c0\'eb \'bb\'f9\'d3\'daNode.js, \'bb\'f9\'d3\'daK12 Api \'a1\'a3    \'c8\'ab\'b2\'bf\'b9\'b9\'d4\'ec\'c6\'f7   \
\
3\'a1\'a2 \'cf\'e0\'b9\'d8\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b4\'d3 K12=>UIA    \
\
4\'a1\'a2LIKE  Lucence \'a1\'a2Sphinx , \'d5\'fb\'c0\'ed\'b3\'f6\'d0\'e8\'d2\'aa\'b0\'da\'cd\'d1like\'b5\'c4\'d2\'b5\'ce\'f1 \'a1\'a3   \'d5\'fb\'c0\'ed\'b3\'f6\'d0\'e8\'d2\'aa\'cb\'d1\'cb\'f7\'b5\'c4\'d2\'b5\'ce\'f1 \
\
5\'a1\'a2 K12\'d5\'fb\'cc\'e5\'c7\'a8\'d2\'c6\'bb\'fa\'b7\'bf\'a1\'a3\
\
6\'a1\'a2\'bc\'c6\'cb\'e3\'d2\'b5\'ce\'f1\'c8\'ab\'b2\'bf\'b3\'e9\'c0\'ebC++\'a1\'a3  \
\
7\'a1\'a2\'b2\'bf\'ca\'f0\'d4\'a4\'c9\'cf\'cf\'df\'bb\'b7\'be\'b3\'a1\'a3\'a1\'a3\'be\'b5\'cf\'f1\'b7\'fe\'ce\'f1\'a1\'a3  \
\
8\'a1\'a2\'c7\'b0\'b6\'cbMVC(\'c1\'f4\'b5\'bd\'d7\'ee\'ba\'f3)\
\
9\'a1\'a2\'d2\'c6\'b6\'af\'b6\'cb\'c8\'fd\'b6\'cb\'ba\'cf\'d2\'bb \'a1\'a2PC\'bf\'cd\'bb\'a7\'b6\'cb\'b3\'f6\'d6\'d8\'d0\'b4   \'a3\'ba\'bd\'d3\'bf\'da\'a1\'a2html5 \'cf\'ec\'d3\'a6\'ca\'bdweb    \'c6\'a4\'b7\'f4\'bb\'af \'c7\'b0\'b6\'cb\'a1\'a3\'bf\'aa\'b7\'a2\'d2\'bb\'cc\'d7 \'ca\'ca\'ba\'cfPC  \'d2\'c6\'b6\'af\'b6\'cb  \
\
10\'a1\'a2\'bf\'ce\'cc\'c3\'bb\'a5\'b6\'af\'a1\'a2\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8js\'a1\'a3\
\
11\'a1\'a2\'d6\'a7\'b8\'b6\'c6\'bd\'cc\'a8  \'d6\'a7\'b8\'b6\'b1\'a6 \'a1\'a2\'ce\'a2\'d0\'c5\'a1\'a2\'cc\'d4\'b1\'a6\
\
12\'a1\'a2sooc \'cd\'f8\'bd\'a8\'c9\'e8  \'b7\'d6\'d5\'cb  2\'b8\'f6\'d4\'c2\'a1\'a3\
\
\'cd\'c5\'b6\'d3\'bb\'af. \'a1\'a3\
\
\
\
\
\
\
\
   \
\
      \
\
   \
\
    \
 \
\
\
\
  \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}